[System]
Name='fuzzy_control_reasoning'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='y'
Range=[-100 100]
NumMFs=5
MF1='BE':'trapmf',[-500 -400 -40 -12.5]
MF2='BC':'trimf',[-20 -10 0]
MF3='AC':'trimf',[0 10 20]
MF4='CE':'trimf',[-5 0 5]
MF5='AB':'trapmf',[12.5 40 400 500]

[Input2]
Name='theta'
Range=[-180 180]
NumMFs=7
MF1='BO':'trapmf',[-300 -200 -115 -85]
MF2='BR':'trimf',[-100 -65 -30]
MF3='AO':'trapmf',[85 115 200 300]
MF4='BH':'trimf',[-50 -25 0]
MF5='AR':'trimf',[30 65 100]
MF6='AH':'trimf',[0 25 50]
MF7='HZ':'trimf',[-12.5 0 12.5]

[Output1]
Name='u'
Range=[-30 30]
NumMFs=7
MF1='NB':'trapmf',[-50 -40 -30 -17]
MF2='ZE':'trimf',[-5 0 5]
MF3='PB':'trapmf',[17 30 40 50]
MF4='NM':'trimf',[-25 -15 -5]
MF5='NS':'trimf',[-12.5 -6.5 0]
MF6='PS':'trimf',[0 6.5 12.5]
MF7='PM':'trimf',[5 15 25]

[Rules]
1 1, 3 (1) : 1
2 1, 3 (1) : 1
4 1, 7 (1) : 1
3 1, 7 (1) : 1
5 1, 6 (1) : 1
1 2, 3 (1) : 1
2 2, 3 (1) : 1
4 2, 7 (1) : 1
3 2, 6 (1) : 1
5 2, 5 (1) : 1
1 4, 3 (1) : 1
2 4, 7 (1) : 1
4 4, 6 (1) : 1
3 4, 5 (1) : 1
5 4, 4 (1) : 1
1 7, 7 (1) : 1
2 7, 7 (1) : 1
4 7, 2 (1) : 1
3 7, 4 (1) : 1
5 7, 4 (1) : 1
1 6, 7 (1) : 1
2 6, 6 (1) : 1
4 6, 5 (1) : 1
3 6, 4 (1) : 1
5 6, 1 (1) : 1
1 5, 6 (1) : 1
2 5, 5 (1) : 1
4 5, 4 (1) : 1
3 5, 1 (1) : 1
5 5, 1 (1) : 1
1 3, 5 (1) : 1
2 3, 4 (1) : 1
4 3, 4 (1) : 1
3 3, 1 (1) : 1
5 3, 1 (1) : 1
